# invoice

backend/: compose.yaml  pom.xml
backend/src/main/java/core/hubby/backend/: BackendApplication.java  MyWebApplicationInitializer.java
backend/src/main/java/core/hubby/backend/accounts/: AccountsConfig.java  package-info.java
backend/src/main/java/core/hubby/backend/accounts/entities/: AccountCategory.java  AccountType.java  Accounts.java
backend/src/main/java/core/hubby/backend/accounts/mapper/: AccountMapper.java
backend/src/main/java/core/hubby/backend/accounts/repositories/: AccountCategoryRepository.java  AccountRepository.java  AccountTypeRepository.java
backend/src/main/java/core/hubby/backend/accounts/services/: AccountService.java
backend/src/main/java/core/hubby/backend/auth/: package-info.java
backend/src/main/java/core/hubby/backend/auth/config/: CustomUserDetailsService.java  DefaultUserInitializer.java  SecurityConfig.java
backend/src/main/java/core/hubby/backend/auth/controller/: AuthController.java
backend/src/main/java/core/hubby/backend/auth/jwt/: AuthEntrypointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/core/hubby/backend/auth/util/: CurrentUserUtil.java
backend/src/main/java/core/hubby/backend/auth/vo/: AuthResponse.java
backend/src/main/java/core/hubby/backend/business/: package-info.java
backend/src/main/java/core/hubby/backend/business/common/: ExternalLinks.java  PhoneDetails.java
backend/src/main/java/core/hubby/backend/business/controller/: InvoiceController.java  OrganizationController.java  UserAccountController.java
backend/src/main/java/core/hubby/backend/business/entities/: Invoice.java  InvoiceType.java  LineItems.java  Organization.java  OrganizationNameUpdate.java  OrganizationSettings.java  OrganizationType.java  PaymentTerms.java  TaxType.java  User.java  UserAccount.java  UserAccountSettings.java
backend/src/main/java/core/hubby/backend/business/enums/: Roles.java  Status.java
backend/src/main/java/core/hubby/backend/business/exception/: OrganizationNotFoundException.java
backend/src/main/java/core/hubby/backend/business/mapper/: OrganizationMapper.java
backend/src/main/java/core/hubby/backend/business/repositories/: InvoiceRepository.java  InvoiceTypeRepository.java  LineItemRepository.java  OrganizationNameUpdateRepository.java  OrganizationRepository.java  OrganizationSettingsRepository.java  OrganizationTypeRepository.java  PaymentTermsRepository.java  TaxTypeRepository.java  UserAccountRepository.java  UserAccountSettingsRepository.java  UserRepository.java
backend/src/main/java/core/hubby/backend/business/services/: InvoiceService.java  InvoicesService.java  OrganizationService.java  UserAccountService.java
backend/src/main/java/core/hubby/backend/contacts/: package-info.java
backend/src/main/java/core/hubby/backend/contacts/entities/: Contact.java  PaymentTerms.java  package-info.java
backend/src/main/java/core/hubby/backend/contacts/repositories/: ContactRepository.java  PaymentTermsRepository.java
backend/src/main/java/core/hubby/backend/contacts/services/: ContactService.java  package-info.java
backend/src/main/java/core/hubby/backend/core/: UtilConfiguration.java  package-info.java
backend/src/main/java/core/hubby/backend/core/api/: ApiError.java  ApiResponse.java  CustomRestExceptionHandler.java  JsonResponse.java
backend/src/main/java/core/hubby/backend/core/audit/: CreatedDate.java
backend/src/main/java/core/hubby/backend/core/data/: BaseJpaRepository.java
backend/src/main/java/core/hubby/backend/core/dto/: CountriesApiDTO.java  (+4 more)
backend/src/main/java/core/hubby/backend/tax/: TaxMapper.java  TaxRunner.java  package-info.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__add_phone_column_to_contacts.sql  V10__create_invoice_table.sql  V11__add_name_to_organization.sql  V11__create_line_items_table.sql  V12__create_organization_type.sql  V13__add_values_on_organization_type.sql  V13__create_contacts_table.sql  V14__create_organization_tax_details.sql  V14__organization_drop_industrytype_and_organization_type.sql  V15__create_external_links_table.sql  V15__create_tax_type.sql  V16__change_default_currency_column_data_type_from_varchar_to_jsonb_from_organization_table.sql  V16__drop_addresses_column_in_organization_create_organisation_addresses_table.sql  V17__add_owner_to_organization.sql  V17__organization_table_add_profile_image.sql  V18__contacts_table_remove_contact_number_and_add_phone_no.sql  V18__organization_change_phone_no_data_type_to_jsonb.sql  V19__add_two_new_columns_in_user_table.sql  V19__create_sales_tax_basis_table.sql  V1__init.sql  V20__organization_add_new_columns.sql  V20__organization_tax_details_remove_tax_basis_add_tax_sales_basis_column.sql  V21__create_tax_rate_table.sql  V21__remove_phone_number_on_user_table.sql  V22__create_tax_component_table.sql  V22__remove_organisation_addresses_table_and_add_organization_address_column.sql  V22_create_tax_component_table.sql  V23__create_invite_user_table.sql  V23__tax_type_table_remove_similar_name_column_and_add_type_column.sql  V24__add_organisation_payment_terms_abd_add_payment_terms_table.sql  V24__tax_type_table_drop_type_column_create_new_column_type_collections.sql  V25__add_organization_name_update_table.sql  V25__tax_type_table_remove_unique_constraint_for_label_column.sql  V26__organization_rename_column_name_to_display_name_and_remove_trading_name_column.sql  V26__tax_rate_table_remove_tax_type_column_add_the_type_column.sql  V27__create_organization_setting_table.sql  V27__create_user_account_settings.sql  V28__add_organization_description_to_organization.sql  V28__line_items_table_create_tax_type_column.sql  V29__change_names_to_invoice_types.sql  (+30 more)
backend/src/test/java/core/hubby/backend/: BackendApplicationTests.java  CountryServiceTest.java  HelperUtilsTest.java  HttpRequestTest.java  TestBackendApplication.java  TestCountryService.java  TestcontainersConfiguration.java
backend/src/test/resources/: application.properties
(+94 files in other folders)
